[pytest]
addopts = -s -vv tests/test_execution.py --maxfail=2 --tb=line --alluredir=reports/allure --html=../file_reports/spc_reports.html --junitxml="../file_reports/spc.xml"

log_file = logs/pytest-logs.txt
--alluredir="allure-results\reports"